# client_flashtest

./: .gitignore  rename.ps1
aspnet-core/src/FlashTest.Application/: AppConsts.cs  FlashTest.Application.csproj  FlashTestAppServiceBase.cs  FlashTestApplicationModule.cs
aspnet-core/src/FlashTest.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/FlashTest.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/FlashTest.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/FlashTest.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/FlashTest.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/FlashTest.Application/DisplayNumberHistory/: DisplayNumberHistoryService.cs  IDisplayNumberHistoryService.cs
aspnet-core/src/FlashTest.Application/DisplayNumberHistory/Dto/: CreateDisplayNumberHistoryInput.cs
aspnet-core/src/FlashTest.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/FlashTest.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/FlashTest.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/FlashTest.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/FlashTest.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/FlashTest.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  (+4 more)
aspnet-core/src/FlashTest.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/FlashTest.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/FlashTest.Migrator/: FlashTest.Migrator.csproj  FlashTestMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/FlashTest.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/FlashTest.Migrator/Properties/: AssemblyInfo.cs
(+176 files in other folders)
